spring.application.name=fplarache-smartlib-user
server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:users_db
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false